<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 100%;
        height: 100px;
        background-color: red;
    }
    nav{
        width: 100%;
        height: 36px;
        background-color:yellow;
    }
    main{
        width: 100%;
        height: 500px;
        background-color: #ccc;
    }
    main > article {
        width: 80%;
        height: 100%;
        background-color:purple;
        float: left;
    }
    main > aside{
        width: 20%;
        height: 100%;
        background-color: pink;
        float: right;
    }
    footer{
        width: 100%;
        height: 86px;
        background-color:skyblue;
    }
    </style>
</head>
<body>
    <header>头部</header>
    <nav>导航</nav>
    <main>
        <article>左边</article>
        <aside>右边</aside>
    </main>
    <footer>底部</footer>
</body>
</html>